# javaEight

./: REMDME.md  pom.xml
src/main/lyl/Stream/: Dish.java  Streams1.java  Streams2.java
src/main/lyl/lambda/: Apple.java  Lambda1.java  LambdaConsumer.java  LambdaFunction.java  LambdaPredicate.java  Person.java
